# Project Title

Video-Club

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

What things you need to install the software and how to install them
```
Nothing!
```

### Installing

A step by step series of examples that tell you how to get a development env running


```
You just need some love
```

And repeat

```
until finished
```

End with an example of getting some data out of the system or using it for a little demo

## Running the tests

There are any test

### Break down into end to end tests

Explain what these tests test and why

```
:)
```

### And coding style tests

Explain what these tests test and why

```
:)
```

## Deployment

Add additional notes about how to deploy this on a live system

## Built With

* [LOVE] (WWW.LOVE.COM)

## Contributing

Please read [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags). 

## Authors

* **Jorge Romero** - *Initial work* 

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* El Profe:)

